* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: 'Arial', sans-serif;
    font-family: "mar";
}



#page2{
    width: 100%;
    padding: 6vw 0 4vw 0;
}
#move {
    background-color: #d8ff04;
    display: flex;
    padding: 2vw 0;
}
#marque h1 {
    font-size: 1.5vw;
    font-weight: 600;
}
#marque {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 3vw;
    padding: 0 1vw;
    transform: translateX(-100%);
}
#marque img {
    height: 3vw;
}
.fotText span h3 {
    font-size: 1.2vw;
    margin-top: 10px;
}

#nav {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 8vh 3vw;
    color: white;
    position: fixed;
    z-index: 99;
    font-weight: 900;
}

#nav i {
    font-size: 1.5vw;
    font-weight: 800;
    cursor: pointer;
    border-radius: 50%;
    padding: 0.8vh 1.5vh;
    background-color: rgba(0, 0, 0, 0.322);
}
#full {
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(0, 0, 0, 0.34);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);    top: 0;
    right: -100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    z-index: 99;
    color: #fff;
}


#full h4 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 10px;
}

#full h4 a {
    text-decoration: none;
    color: #ffffff;
    text-shadow: 3px 3px 0px rgb(0, 0, 0);
    font-size: 3.5vw;
    font-weight: 600;
    margin: 8px 0;
    letter-spacing: 8px;
    font-family: "mark";
}

#full i {
    position: absolute;
    top: 5%;
    right: 10%;
    background-color: #0872ec;
    border-radius: 50%;
    padding: 5px 12px;
    font-weight: 600;
    font-size: 25px;
    cursor: pointer;
    color: #fff;
}

.image {
    width: 100%;
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headText {
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
.headText h1 {
    font-size: 4rem;
    color: #111;
    font-weight: 600;
}

.logos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10vh;
}
.logos i {
    font-size: 2.5vw;
    color: rgb(82, 82, 82);
}

.custom-card {
    background-color: rgb(220, 220, 220); 
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 10px;
    padding: 20px;
}
.row {
    display: flex;
    justify-content: center;
}

.custom-card:hover {
    transform: scale(1.05); 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
}

.custom-card .card-title {
    font-size: 1.3rem;
    color: #111;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.imgDiv {
    width: 100%;
    padding: 6vw;
}

.imgDiv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgDiv .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 12px 0;
}
.text h1 {
    font-size: 4rem;
    color: #111;
    font-weight: 600;
}
.text p {
    font-size: 1.2rem;
    color: #333;
    font-weight: 400;
}

.card-column {
    width: 70%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6vh;
}

.custom-card {
    width: 100%;
    background-color: #f8f9fa; 
    padding: 2vw 4vw;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.custom-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.custom-card .card-title {
    font-size: 2.7rem;
    color: #111;
    font-weight: 600;    
}

.custom-card .card-text {
    font-size: 1rem;
    text-align: center;
    margin-top: 13px;
    color: #6c757d; 
}

@media (max-width: 768px) {
    .card-column {
        width: 100%; 
    }
}

.link {
    width: 100%;
    display: flex;
    margin-top: 5vh;
    flex-direction: column;
    gap: 2vh;
    padding: 2vh 5vw;
}
.link a {
    margin-left: 4vw;
}
.link h1 {
    font-size: 2vw;
    margin-left: 4vw;
}


footer {
    background-color: #f4f4f4;
    padding: 40px 20px 0 20px;
    color: #666;
}

.footer-top {
    max-width: 1000px;
    text-align: start;
    margin: 0 auto;
}

.disclaimer {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #777;
}

hr {
    border: none;
    border-top: 1.5px solid #7e7e7e;
    margin: 30px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    flex-direction: column;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.social-media a {
    font-size: 2rem;
    font-weight: bold;
    color: #111;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease; 
    margin-top: 15px;
}

.social-media a:hover {
    transform: scale(1.2); 
}

.copyright {
    font-size: 0.9rem;
    color: #3a3a3a;
    margin-top: 5vh;
}

.fotText {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    padding: 0 5vw;
}

.infotText {
    border: 2px solid black;
    border-radius: 20px;
    border-style: dashed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 25px;
}

footer a {
    color: #555;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #000;
}